<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 error</title>
    <link rel="icon" href="../assets/favicon-logo-FPF-White.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100dvh;
            width: 100vw;
            background: linear-gradient(to bottom, #0033CA,#0033CA 8%, #0033ca00 60%), white;
            font-family: Inter;
            gap: 1.25rem;
        }

        h1 {
            font-weight: bold;
            font-size: 4rem;
            text-align: center;
        }

        button {
            width: 12.5rem;
            padding: 0.625rem;
            color: #F5F5F5;
            background-color: #0033CA;
            border: 0px;
            border-radius: 8px;
            font-size: 1.25rem;
            font-family: Inter;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Página não encontrada!</h1>
        <button onclick="window.location.replace('/');">Voltar para a home</button>
    </div>
</body>
</html>